//
//  DKNetworkErrorManager.h
//  DKNetwork
//
//  Created by 刘康09 on 2017/8/31.
//  Copyright © 2017年 liukang09. All rights reserved.
//

#import <Foundation/Foundation.h>

/* 第五章
 网络错误管理类，负责创建不同域下的错误，便于寻找请求错误原因
 1.OS错误   (设备应用 -> 设备OS -> 运营商网络 -> Internet -> HTTP服务器)
 2.HTTP错误 (HTTP服务器 -> 应用服务器) 
 - 信息性质的100级别 来自HTTP服务器的信息，表示请求的处理会继续，不过带有警告。
 - 成功的200级别 每个200级别的状态都表示成功请求的不同结果，比如204表示请求成功，但是不返回负载给客户端
 - 重定向的300级别 表示客户端必须执行某个动作才能继续请求，因为所需的资源已经移动了。URL加载系统的同步请求会自动处理重定向而无需通知代码。如果应用需要对重定向进行自定义处理，那么应该使用异步请求。
 - 客户端错误400级别 表示客户端发出了服务器无法正确处理的错误数据。
 - 下游错误的5--级别 表示HTTP服务器与下游应用服务器直接出现了错误。
 3.应用错误  (应用服务器 -> 企业系统)
 */

/*
 有一套异常流程 很不错 值得注意 里面阐述了很好的思路 很厉害！
 */

//第六章 保护网络传输

@interface DKNetworkError : NSObject

@end
